EVERGREEN_QUOTE="Believe you can, and you're halfway there."
PG_DATABASE="daily-quote"
PG_HOST="db"
PG_PASSWORD="postgres"
PG_PORT=5432
PG_USER="postgres"
PORT=9001
QUOTABLE_API_URL="https://api.quotable.io"